<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbd57dbf-59c4-4af3-bc31-e9bbb2a43690" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AcademicServicesHostIIS/TeacherModuleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeacherModuleService.xsd" MetadataType="Schema" ID="4788c83b-b85b-48e0-ac56-5e88100bcd64" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/TeacherModuleService.svc?xsd=xsd1" />
    <MetadataFile FileName="TeacherModuleService1.xsd" MetadataType="Schema" ID="4c5a7e19-c3a2-4eb7-83e5-017c27904244" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/TeacherModuleService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeacherModuleService2.xsd" MetadataType="Schema" ID="6ff5e63b-81c9-4ead-b5b1-a1e093bec354" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/TeacherModuleService.svc?xsd=xsd3" />
    <MetadataFile FileName="TeacherModuleService3.xsd" MetadataType="Schema" ID="9fdae373-0609-46da-8dd2-27f3bda0486d" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/TeacherModuleService.svc?xsd=xsd4" />
    <MetadataFile FileName="TeacherModuleService.disco" MetadataType="Disco" ID="3913a6dd-197c-4dc3-b1c7-81508a14ffd8" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/TeacherModuleService.svc?disco" />
    <MetadataFile FileName="TeacherModuleAdminService.wsdl" MetadataType="Wsdl" ID="d598f5f8-bcc5-40e7-9ab0-7c57a1acf5e5" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/TeacherModuleService.svc?wsdl" />
    <MetadataFile FileName="TeacherModuleService4.xsd" MetadataType="Schema" ID="1f2a1550-9e5c-4847-8eb9-65be39562c8c" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/TeacherModuleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>