<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPTeacher.master.cs" Inherits="QualificationsWebSystem.MPTeacher" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style5
        {
            text-align: center;
            height: 208px;
        }
        .cabe
        {
            width: 1308px;
        }
        .style3
        {
            width: 1139px;
            text-align: left;
        }
        .style2
        {
            height: 43px;
            width: 1282px;
            background-color: #1E6473;
        }
        .style4
        {
            width: 1282px;
            background-color: #1E6473;
        }
    </style>
</head>
<body bgcolor="#85b7cf" 
    
    style="height: 374px; width: 1350px; margin-bottom: 15px; background-color: #85B7CF">
    <form id="form1" runat="server">
    
    <div  class= "cabe">
        
        </div>
    <table style="width:99%; margin-right: 203px; height: 346px; background-color: #334455;">
        <tr>
            <td class="style3" bgcolor="#85B7CF">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" ForeColor="White" 
                    Text="ESCUELA DE COMANDO Y ESTADO MAYOR" 
                    style="color: #000000; font-size: medium; text-align: left; font-weight: 700;"></asp:Label>
                <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label2" runat="server" style="color: #000000" 
                    Text="DIVISIÓN DE PROGRAMAS DE POSTGRADO"></asp:Label>
                <br />
                <asp:Label ID="lbl_welcome" runat="server" 
                    style="font-weight: 700; color: #FFFFFF; text-align: left"></asp:Label>
                <br />
                <br />
                <asp:LinkButton ID="LinkButtonSeesion" runat="server" onclick="LinkButton1_Click" 
                    style="color: #000066">Cerrar Sesión</asp:LinkButton>
                <br />
            </td>
        </tr>
        <tr>
            <td class="style2">
                <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" ForeColor="White" 
                    style="color: #FFFFFF; font-weight: 700">
                    <Items>
                        <asp:MenuItem Text="Administrar Plan Global" Value="Administrar Usuarios">
                            <asp:MenuItem Text="Registrar Plan Global" Value="Registrar Plan Global" 
                                NavigateUrl="~/ElegirModulo.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Plan Global" Value="Plan Global" 
                                NavigateUrl="~/ElegirReportePlanGlobal.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/ElegirAvancePlanGlobal.aspx" Text="Registrar Avance" 
                                Value="Registrar Avance"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Plan de Evaluaciones" Value="Administrar Programas">
                            <asp:MenuItem Text="Registrar Plan Evaluación" 
                                Value="Registrar Plan Evaluación" 
                                NavigateUrl="~/ElegirModuloPlanEvaluacion.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Administrar Calificaciones" Value="Administrar Módulos">
                            <asp:MenuItem Text="Registrar Calificación" Value="Registrar Calificación" 
                                NavigateUrl="~/ElegirModuloCalificacion.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Planilla General" Value="Planilla General" 
                                NavigateUrl="~/ListaMódulosPlanilla.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr><td bgcolor="#85B7CF" class="style5">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td></tr>
        <tr>
            <td class="style4">
                <br />
                <br />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
