<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da81fe2a-a813-4f33-9e5f-6f8387de1482" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AcademicServicesHostIIS/StudentsAdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentAdminService.wsdl" MetadataType="Wsdl" ID="753886e0-af0d-4642-9800-431bb9b67d24" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/StudentsAdminService.svc?wsdl" />
    <MetadataFile FileName="StudentsAdminService.disco" MetadataType="Disco" ID="8f5a028c-86a8-4ea7-a9bb-d02c84cc3c16" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/StudentsAdminService.svc?disco" />
    <MetadataFile FileName="StudentsAdminService.xsd" MetadataType="Schema" ID="f3a4b34f-e628-47bf-882b-8fc22b16b8dd" SourceId="1" SourceUrl="http://localhost/AcademicServicesHostIIS/StudentsAdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>